MaskDetection_AI/MaskDetection_Desktop/MainPage.xaml

<Page
    x:Class="MaskDetection_Desktop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MaskDetection_Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid  Width="640" Height="420" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,200,0,0">
            <CaptureElement Name="PreviewControl" Width="640" Height="420" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Canvas Name="FacesCanvas" Width="420" Height="420" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Button Name="TakePhotoButton" Content="Take photo" Click="TakePhotoButton_Click" Width="200" VerticalAlignment="Top" Margin="30,30,0,0" Visibility="Visible"/>
        <CheckBox Name="UploadCheckBox"  Content="Upload to Custom Vision" Margin="250,31,0,0" VerticalAlignment="Top" Height="27" Width="283" Visibility="Collapsed"/>
        <TextBox x:Name="URLTextBox" HorizontalAlignment="Left" Margin="30,91,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="451" Height="84" Visibility="Collapsed"/>
        <TextBox x:Name="PredictionKeyTextBox" Margin="507,91,0,0" Text="TextBox" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="373" Visibility="Collapsed"/>
        <TextBlock HorizontalAlignment="Left" Margin="507,63,0,0" Text="Key:" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed" />
        <TextBlock HorizontalAlignment="Left" Margin="30,67,0,0" Text="URL:" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed" />
        <Image Name="WarningImage" HorizontalAlignment="Left" Height="194" Margin="51,704,0,0" VerticalAlignment="Top" Width="273" Source="/Assets/WarningIcon.png" Visibility="Visible"/>
        <CheckBox Name="AutoMaskCheckBox" Content="Mask" Height="36" Margin="507,26,0,0" VerticalAlignment="Top"  Width="112" IsChecked="True" HorizontalAlignment="Left"/>
        <CheckBox Name="AutoNoMaskCheckBox" Content="No Mask" Height="36" Margin="634,27,0,0" VerticalAlignment="Top" Width="112" IsChecked="True" HorizontalAlignment="Left"/>
        <TextBlock HorizontalAlignment="Left" Margin="330,96,0,0" Text="Mask Detection" TextWrapping="Wrap" VerticalAlignment="Top" Height="82" Width="725" FontSize="48" FontWeight="Bold"/>

    </Grid>
</Page>
